source /opt/ros/kinetic/setup.bash

function a()
{
	/opt/ros/kinetic/bin/rostopic pub /setPoint geometry_msgs/Pose2D '{x: 1.0, y: 0.0, theta: 0.0}'
}

function b()
{
	/opt/ros/kinetic/bin/rostopic pub /setPoint geometry_msgs/Pose2D '{x: 1.0, y: 2.0, theta: 1.57}'
}

function c()
{
	/opt/ros/kinetic/bin/rostopic pub /setPoint geometry_msgs/Pose2D '{x: -1.0, y: 2.0, theta: 3.14}'
}

function d()
{
	/opt/ros/kinetic/bin/rostopic pub /setPoint geometry_msgs/Pose2D '{x: -1.0, y: 0.0, theta: 0.0}'ros
}

timeout 0.2s cat <( a )
timeout 0.2s cat <( b )
timeout 0.2s cat <( c )
timeout 0.2s cat <( d )


